ENVIRONMENT=local


EXPOSED_BACKEND_PORT = 8080
INTERNAL_BACKEND_PORT = 8000

EXPOSED_DB_PORT = 33077
INTERNAL_DB_PORT = 3306

EXPOSED_MINIO_S3_PORT = 9100
INTERNAL_MINIO_S3_PORT = 9000

EXPOSED_MINIO_CONSOLE_PORT = 9101
INTERNAL_MINIO_CONSOLE_PORT = 9001

EXTERNAL_NETWORK_NAME=music-app_nginx-reverse-proxy-net
INTERNAL_NETWORK_NAME=music-app